#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
webPicUploadUrl=C:\\servers\\apachehttp\\Apache24\\src\\pic
#\u56FE\u7247\u663E\u793AURL\u524D\u7F00
webUrl=pic
#finAddress=http://localhost:8081/xibinfin/
#finAddress=http://59.57.69.156:8080/xibinfin/utvoucher/createVoucher.shtml